proto/file1.proto

syntax = "proto3";

package multifiles;

import "google/protobuf/timestamp.proto";

// Used by gripmock
option go_package = "github.com/tokopedia/gripmock/multi-files";

service HelloService {
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc SayHi (HiRequest) returns (HiReply);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string hello = 1;
  google.protobuf.Timestamp created = 2;
}

message HiRequest {
  string hi_name = 1;
}

message HiReply {
  string hi = 1;
  google.protobuf.Timestamp created = 2;
}
